<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home" android:title="Trang chủ" android:icon="@mipmap/icons8_home_50" />
    <item android:id="@+id/menu_tienich" android:title="Tiện ích" android:icon="@mipmap/icons8_light_96"/>
</menu>